<html>

<head>
    <style>
        #header {
            background-color: teal;
            color: white;
            padding: 2px;
            text-align: center;
        }

        #lefttree {
            line-height: 50px;
            background-color: black;
            color: white;
            height: 800px;
            width: 100px;
            float: left;
            padding: 5px;
            text-align: center;
        }

        #section {
            float: left;
            padding: 10px;
            width: 1000px;
        }

        #footer {
            background-color:chocolate;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>杭州市</h1>
    </div>

    <div id="lefttree">
        西湖<br>
        滨江<br>
        萧山<br>
    </div>

    <div id="section">
        <h2>西湖</h2>
        <p>
            西湖区，隶属于浙江省杭州市，地处杭州老城区的西部，是浙江省委、省政府的所在地，总面积312.43平方千米，下辖10个街道，2个镇，东与拱墅区、下城区、上城区交界；东南与滨江区、萧山区隔江相望；西北与余杭区毗邻；西南与富阳区相接。
            截至2017年末，西湖区常住人口120.2万人。
        </p>
    </div>

    <div id="footer">
        <h5>版权所有</h5>
    </div>
</body>

</html>