<html>

<head>
    <style>
        header {
            background-color: teal;
            color: white;
            padding: 2px;
            text-align: center;
        }

        nav {
            line-height: 50px;
            background-color: black;
            color: white;
            height: 800px;
            width: 100px;
            float: left;
            padding: 5px;
            text-align: center;
        }

        section {
            float: left;
            padding: 10px;
            width: 1000px;
        }

        footer {
            background-color: chocolate;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        标题栏
    </header>

    <nav>
        A<br>
        B<br>
        C<br>
    </nav>

    <section>
        <h1>London</h1>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </section>

    <footer>
        Copyright lesliefish
    </footer>
</body>

</html>